<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontlar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;

        }

        p {
            font-family: "Josefin Slab", serif;
            line-height: 1.5;
            font-size: 20px;
            color: rgb(4, 22, 124);
            font-weight: 600;
            font-style: oblique;
            /* kısa hali için font:style-weight-size-height-family diye kısa yazabilirsin */

        }
    </style>
</head>

<body>
    <h1>CSS'de font ayarları</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem labore eum obcaecati commodi repudiandae natus
        doloribus architecto illum atque mollitia veritatis, saepe nobis molestias necessitatibus. Obcaecati quos
        nostrum tenetur voluptas, provident blanditiis est animi enim repellat ducimus vitae eaque.
    </p>
</body>

</html>