<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        .link2 {
            text-decoration: none;
        }

        .link3 {
            color: brown;
        }

        .link4 {
            color: orange;
            text-decoration: none;
        }

        .link4:hover {
            color: white;
            background-color: blueviolet;
        }

        .link5:active {
            outline: 13px solid red;
            background-color: black;
            color: white;

        }

        .link6 {
            display: inline-block;
            text-decoration: none;
            background: #4f75ff;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            /*ovallik veriyoruz*/

        }

        .link6:hover {
            background-color: #7c93e6;

        }

        .link6:active {
            background-color: #0a1d63;
        }

        .link6:focus {
            outline: 3px solid #9c4081a8;
            outline-offset: 0;
        }

        .link7 {
            display: inline-block;
            background-color: rgb(137, 0, 137);
            color: white;
            padding: .5rem 1rem;
            transition: all .3s;
            font-weight: 600;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px rgba(255, 0, 0, 255);
        }

        .link7:hover {
            background-color: magenta;

        }

        .link7:active {
            background-color: #0a6319;
            transform: scale(.95) rotate(360deg);
        }
    </style>
</head>

<body>
    <a href="#" class="link1">Link1</a>
    <a href="#" class="link2">Link2</a>
    <a href="#" class="link3">Link3</a>
    <a href="#" class="link4">Link4</a>
    <a href="#" class="link5">Link5</a>
    <a href="#" class="link6">Link6</a>
    <a href="#" class="link7">Link7</a>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quisquam modi voluptatem provident perferendis
    cupiditate cumque at commodi et nostrum saepe aperiam voluptatum, ad mollitia veritatis nemo. Dolores, illum
    molestiae.

</body>

</html>