<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float ile çalışmak ve float temizliği</title>
    <style>
        .hepsi {
            border: 5px dashed black;
        }

        .kutu {
            width: 100px;
            height: 100px;
            background-color: rgb(133, 127, 221);
            color: white;
            margin: 10px;
            float: right;
        }

        .temizleyici {
            clear: both;
        }

        div.kutu:nth-child(2n) {
            float: left;
        }

        .hepsi::after {
            content: "İNANMIYORUM";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="hepsi">
        <div class="kutu">Kutu1</div>
        <div class="kutu">Kutu2</div>
        <div class="kutu">Kutu3</div>
        <div class="kutu">Kutu4</div>
        <div class="kutu">Kutu5</div>
        <div class="kutu">Kutu6</div>
        <div class="kutu">Kutu7</div>
        <div class="kutu">Kutu8</div>
        <div class="kutu">Kutu9</div>
        <div class="kutu">Kutu10</div>
        <div class="kutu">Kutu11</div>
        <div class="kutu">Kutu12</div>
        <!-- <div class="temizleyici"></div> -->
    </div>


</body>

</html>