<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            /*bunu yaptığımız an verdiğimiz height geçerli olur onun dışında height dahil hepsini toplarız, yıldız koyduğumuz zaman ise bütün sayfa için geçerli olur*/
        }

        .kutu1 {
            background-color: yellow;
            border: 10px solid black;
            padding: 20px;
            height: 200px;
            margin-top: 20px;

        }

        header {
            background-color: blue;
            margin-bottom: 20px;
            /* margin top ve margin bottomdan hangisi daha büyükse o aralık geçerli olur*/
            text-align: center;
            padding: 20px;
            border: 15px dashed violet;

        }
    </style>
</head>

<body>
    <headeR> HEADER HEADER HEADER </headeR>
    <div class="kutu1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, autem! </div>

</body>

</html>