<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* top yükseklik 200, toplam genişlik200*/


        div {
            box-sizing: border-box;
            background-color: blueviolet;
            border: 10px solid black;
            padding: 20px;
            margin: 15px;
            color: white;
            height: 200px;
            width: 200px;
            float: right;
            outline: 10px solid rgba(230, 230, 12, 0.507);
            /* yerleşimi değiştirmez borderın dışında sanki o kutu seçilmiş gibi bir efekt yaratır*/

        }

        main {
            border: 10px solid red;
        }
    </style>
</head>

<body>

    <main>
        <div>kutu 1</div>
        <div>kutu 2</div>
        <div>kutu 3</div>
        <div>kutu 4</div>
        <div>kutu 5</div>
        <div>kutu 6</div>
        <div>kutu 7</div>
        <div>kutu 8</div>
        <div>kutu 9</div>
        <div>kutu 10</div>

    </main>
</body>

</html>