<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        html,
        body {
            min-height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        div {
            margin-bottom: 10px;
        }

        .kutu1 {
            height: 100px;
            border-width: 3px;
            border-color: blue;
            border-style: solid;
        }

        .kutu2 {
            height: 100px;
            border-top: 5px dashed rgb(177, 27, 52);
            border-right: 10px dotted red;
            border-bottom: 15px double black;
            border-left: 20px groove orange;
        }

        .kutu3 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: yellow brown chartreuse red;
        }

        .kutu4 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: transparent transparent rgb(58, 11, 102) rgb(58, 11, 102);
        }

        .kutu5 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-bottom-width: 100px;
            border-top-width: 0;
            border-color: transparent transparent chartreuse transparent;
        }

        .kutu6 {
            height: 150px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-radius: 10px;
            border-color: red green blue black;
        }

        .kutu7 {
            height: 150px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            border-radius: 0 50px 30px 80px;


        }

        .kutu8 {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
        }

        .kutu9 {
            border: 20px solid transparent;
            border-image: url(çiçekk.png) 20 stretch;
            height: 120px;
        }

        .kutu10 {
            background: linear-gradient(135deg, #cf6404, #f6c725 20%, #cf6404, #f6c725 80%);
            border: 15px solid transparent;
            border-image: url(çiçekk.png) 20 round;
            height: 120px;
            margin: 20px 10px;
            background-clip: padding-box;
        }
    </style>
</head>

<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
    <div class="kutu6"></div>
    <div class="kutu7"></div>
    <div class="kutu8"></div>
    <div class="kutu9"></div>
    <div class="kutu10"></div>
</body>

</html>