<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .konteynir {
            border: 10px dashed black;
            height: 300px;
            display: flex;
            /* çocukları esnek yerleşir */
            flex-direction: column;
            gap: 3px;
            justify-content: space-evenly;
            align-items: baseline;
            /* içerik nasıl yayılsın */

        }

        .kutu1 {
            background-color: blue;
        }

        .kutu2 {
            background-color: blueviolet;
            font-size: 3em;
        }

        .kutu3 {
            background-color: rgb(185, 16, 109);
        }
    </style>
</head>

<body>
    <div class="konteynir">
        <div class="kutu1">Lorem ipsum dolor sit amet.</div>
        <div class="kutu2">lorem1.</div>
        <div class="kutu3">Unde in accusamus dolor ea?</div>
    </div>
</body>

</html>