<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arka plan 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(denizz.jpg) fixed center;
            background-size: cover;
            /* fotoğrafı tam olarak sığdırır*/
            font-family: "Open Sans", "sans-serif";
        }

        div {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            font-size: 1.5em;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            color: whitesmoke;
            line-height: 1.5;
            text-shadow: 1px 1px black;
        }
    </style>
</head>

<body>
    <div>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil provident voluptatum porro ut. Natus
            aut aliquam possimus voluptas dolore.</p>
        <p>Velit, dolorum sed? Reprehenderit libero laudantium necessitatibus provident aliquid neque aperiam vero cum.
            Quas itaque saepe atque excepturi ea deleniti.</p>
        <p>Fuga nesciunt, dolorum omnis aliquid quia debitis praesentium, saepe esse numquam quasi quibusdam voluptates
            officiis delectus, nihil modi magni laborum.</p>
    </div>

</body>

</html>