<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renkler</title>
    <style>
        div {
            background-color: rgb(16, 125, 57);
            color: #d5e0d9;
        }

        .ortala {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kutu2 {
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200%;
            font-weight: 900;
            font-family: Impact;
            font-size: 128px;
            color: #adc92f80;
        }

        .kutu3 {
            height: 30px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">KUTU1</div>


</body>

</html>